@import url('https://fonts.googleapis.com/css2?family=Goblin+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}

.allHome{
  overflow: hidden;
  background-color: rgb(21, 20, 20);

}

#divFiestas img{
  width: 700px;
  height: 400px;
  border-radius: 10px;
}

.hero {
    height: 100vh;
    background-color: rgb(21, 20, 20);
    display: grid;
    grid-template-columns: repeat(28, 1fr);
    grid-template-rows: repeat(28, 1fr);
  }

  .hero .info-content {
    grid-column: 19 / 28;
    grid-row: 6 / 14;
    color: #fff;
  }
  .hero .info-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.75em;
    font-weight: 1000;
  }
  .hero .info-content h1 {
    font-weight: 900;
    font-size: 4em;
    color: whitesmoke;
    margin-right: 200px;
  }
  .hero .info-content p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
  }

  .hero .info-content .btn {
    font-size: 1em;
    color:#fff;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
  }

  .hero .info-content .btn:hover {
    background-color: #f5f5f5;
    color:#000000;
  }

  .hero .iniciar-sesion{
      text-decoration: none;
      padding: 8px 8px;
      color: #1F2227;
      border: #f5f5f5 solid;
      border-radius: 8px;
      margin-right: 10px;
      transition: all .5s ease-in-out;
      font-weight: 700;
      background-color: #f5f5f5;
      /*background-color: blue;*/
  }

  .hero .iniciar-sesion:hover{
      background-color:#1F2227 ;
      color: #f5f5f5; 
  }

  #logout{
    margin-top: -15px;
  }

  .hero .registro{
      text-decoration: none;
      padding: 8px 8px;
      color: #1f1f1f;
      border: #f5f5f5 solid;
      border-radius: 8px;
      transition: all .5s ease-in-out;
      font-weight: 700;
      background-color: #f5f5f5;
  }

  .hero .registro:hover{
    background-color: #1F2227;
    color: #f5f5f5; 
}

 .slide {
  max-width: 1000px;
  margin: 50px auto;
  overflow: hidden;
  /*background-color: #000000;*/
  grid-column: 1 / 18;
  grid-row: 3 / 22;
  margin-left: 1.5rem;
}

.hero2, .hero3{
  background-color: rgb(21, 20, 20);
}

.hero2 .content1{
  display: flex;
  flex-direction: row;}

.hero2 .content1 .title1{
  color: #f5f5f5;
  text-align: center;
  font-size: 2.3rem;
  margin-top: 6rem;
}

.hero2 .content1 .img1{
  margin-right: 1rem;
  width: 850px;
  height: 350px;
  border-radius: 10px;
}

.title2 h1{
  background-color: rgb(21, 20, 20);
  text-align: center;
  color: #f5f5f5;
  padding: 8rem 0rem 1rem 0 ;
  font-size: 4rem;
}

.title3{
  color: #f5f5f5;
  font-size: 5rem;
  text-align: center;
  margin-top: 10rem;
}

.hero3{
  margin-top: -.5rem;
}

.content2{
  display: flex;
  justify-content: space-evenly;
  padding-top: 8rem;
  padding-bottom: 10rem;
}

.img2{
  width: 700px;
  height: 400px;
  margin-left: 0rem;
  border-radius: 10px;
}

.img3{
  width: 900px;
  height: 400px;
  margin-left: 1rem;
  border-radius: 10px;
}

.title4{
  color: #f5f5f5;
  font-size: 4rem;
  margin-left: 5rem;
  margin-top: 10rem;
  margin-right: 5rem;
}

@media only screen and (max-width: 640px){

  body, html{
    overflow-x: hidden;
  }

  .hero {
    height: 100vh;
    background-color: rgb(21, 20, 20);
    display: grid;
    grid-template-columns: repeat(28, 1fr);
    grid-template-rows: repeat(28, 1fr);
    overflow: hidden;
  }
  .hero .info-content {
    grid-column: 3 / 28;
    grid-row: 2 / 28;
    color: #fff;
  }
  
  .hero .info-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 1000;
  }
  .hero .info-content h1 {
    font-weight: 900;
    font-size: 2em;
    color: whitesmoke;
    margin-right: 200px;
  }

  .slide {
    margin-top: 4rem;
    grid-column: 1 / 28;
    grid-row: 9 / 28;
  }

  .hero2{
    margin-top: -20rem;
  }

  .hero2 .content1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  .hero2 .content1 .img1{
    width: 350px;
    height: 200px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }

  #divFiestas1{
    margin-top: -1rem;
    padding-bottom: 9rem;
  }

  .content2{
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 0rem;
  }
  
  .img2{
    width: 370px;
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    border-radius: 10px;
  }
  
  .img3{
    width: 420px;
    height: 250px;
    margin-left: 1.7rem;
    border-radius: 10px;
  }

  .title4{
  text-align: center; 
 }

  #img4{
    width: 300px;
    height: 200px;
    margin-left: auto ;
    margin-right: auto;
    padding-bottom: 0rem;
    border-radius: 10px;
  }

  #divFiestas img{
    width: 350px;
    height: 220px;
    margin-left: auto ;
    margin-right: auto;
    padding-bottom: 0rem;
    border-radius: 10px;
  }

  #logout{
    margin-top: -10px;
  }
}