@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

/*----------------------------------------------RESPONSIVE------------------------------------------------------------*/
/*Telefonos*/

@media only screen and (max-width: 600px){

body{
  overflow-y: hidden;
}

  .header{
    padding-bottom: 0rem;
  }

  .navbar {
    background-color: #272f3a;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    width: 100vw;
  }
  
  .navbar .logo {
    height: 60px;
    width: 60px;
    grid-column: 2 / 3;
  }
  .navbar .menu {
    grid-column: 4 / 7;
    display: flex;
  }
  .navbar ul li {
    margin-right: 3em;
    list-style: none;
  }
  .navbar ul li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .navbar ul li :hover {
    color: #000000;
    background-color: whitesmoke;
  }
  .navbar .menu-bar {
    display: none;
  }

  .navbar {
    position: relative;
  }
  .navbar .menu {
    position: absolute;
    width: 120%;
    height: 40vh;
    display: grid;
    align-items: center;
    background-color: #272f3a;
    transform: translateX(175%);
    transition: all 1s;
    margin-top: 34em;
    z-index: 1000;
    font-size: .75rem;
    touch-action: none;
    -ms-touch-action: none;
  } 

  .navbar .menu:hover{
    color: black;
  }

  .navbar .menu-toggle {
    transform: translateX(45%);
    overflow: hidden;
  }  

   .navbar .menu-bar {
    grid-column: 8 / 10;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    z-index: 1;
  }  

  .navbar .shop {
    display: block;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    font-size: 2em;
    color: #fff;
  }
  .navbar .menu-bar {
    display: block;
  }

  .navbar .menu li {
    list-style: none;
    margin: 0 auto;
  } 
  
  .navbar ul li :hover {
    color: #000000;
    background-color: whitesmoke;
    
  }
  
  .navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
    padding: 1.3rem 2rem;
    font-size: .75rem;
    font-weight: 900;
    transition: all .3s ease-in-out;
    color: blanchedalmond;
  }

} 


/*----------------------------------RESPONSIVE-------------------------------------------------------------------------*/

@media only screen and (min-width: 601px) {

  body{
    overflow-y: hidden;
  }
  
    .navbar {
      background-color: #272f3a;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      align-items: center;
      width: 100vw;
    }
    .navbar .logo {
      height: 60px;
      width: 60px;
      grid-column: 2 / 3;
    }
    .navbar .menu {
      grid-column: 4 / 7;
      display: flex;
    }
    .navbar ul li {
      margin-right: 3em;
      list-style: none;
    }
    
    .navbar .shop {
      display: block;
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      font-size: 2em;
      color: #fff;
    }

    .navbar ul li a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }
    .navbar ul li a:hover {
      color: #fff;
    }
    .navbar .menu-bar {
      display: none;
    }
    .navbar .shop {
      display: block;
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      font-size: 2.5em;
      color: #fff;
    }
    .navbar {
      position: relative;
    }
    .navbar .menu {
      position: absolute;
      width: 120%;
      height: 40vh;
      display: grid;
      align-items: center;
      background-color: #272f3a;
      transform: translateX(175%);
      transition: all 1s;
      margin-top: 29em;
      z-index: 1000;
      font-size: .9rem;
      touch-action: none;
      -ms-touch-action: none;
  
    } 
    .navbar .menu ul li a{
      color: white;
      padding: .5rem .5rem;
    }
    .navbar .menu:hover{
      color: black;
    }
  
    .navbar .menu-toggle {
      transform: translateX(45%);
      overflow: hidden;
    }  

    .navbar .menu-bar {
      display: block;
    }
    .navbar .menu-bar .fas {
      color: #181818;
    }
    .navbar .menu li {
      list-style: none;
      margin: 0 auto;
    }  


    .navbar .menu-bar {
      grid-column: 8 / 10;
      color: #fff;
      font-size: 2.8em;
      cursor: pointer;
      z-index: 1;
    }  
   
}


/*----------------------------------RESPONSIVE-------------------------------------------------------------------------*/
/*Tablets*/
@media only screen and (min-width: 768px) {

  .navbar .menu-bar {
    grid-column: 9 / 10;
    color: #fff;
    font-size: 3em;
    cursor: pointer;
    z-index: 1;
  }  
  
    .header{
      padding-bottom: 0rem;
    }
  
    .navbar {
      background-color: #272f3a;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      align-items: center;
      width: 100vw;
  
    }
    .navbar .logo {
      height: 60px;
      width: 60px;
      grid-column: 2 / 3;
    }
    .navbar .menu {
      grid-column: 4 / 7;
      display: flex;
    }
    .navbar ul li {
      margin-right: 3em;
      list-style: none;
    }
    .navbar ul li a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }
    .navbar ul li a:hover {
      color: #fff;
    }
    .navbar .menu-bar {
      display: none;
    }
    .navbar .shop {
      grid-column: 8 / 9;
      justify-content: flex-end;
    }
    .navbar {
      position: relative;
    }

    .navbar .shop {
      display: block;
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      font-size: 3em;
      color: #fff;
    }


    .navbar .menu {
      position: absolute;
      width: 120%;
      height: 40vh;
      display: grid;
      align-items: center;
      background-color: #272f3a;
      transform: translateX(175%);
      transition: all 1s;
      margin-top: 28em;
      z-index: 1000;
      font-size: 1rem;
      touch-action: none;
      -ms-touch-action: none;
    } 

    .navbar .menu-bar {
      grid-column: 8 / 10;
      color: #fff;
      font-size: 3em;
      cursor: pointer;
      z-index: 1;
    }  
    .navbar .menu ul li a{
      color: white;
      padding: .5rem .5rem;
    }
    .navbar .menu:hover{
      color: black;
    }
    
    .navbar .menu-toggle {
      transform: translateX(45%);
      overflow: hidden;
    }  
    
    .navbar .menu-bar {
      display: block;
    }
    .navbar .menu-bar .fas {
      color: #181818;
    }
    .navbar .menu li {
      list-style: none;
      margin: 0 auto;
    }  
    
}
    
/*----------------------------------RESPONSIVE-----------------------------------------------------------------------*/

@media only screen and (min-width: 1200px) {

  .navbar .menu-toggle{
    display: none;
  }
  
  .fas {
    font-size: 2.5em;
  }
  
  .header{
      padding-bottom: 4rem;
  }
  
  
  .navbar {
    background-color: #272f3a;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    position: fixed;
    z-index: 999;
    width: 100vw;
    height: 12vh;
  }
  
  
  .navbar #menu {
    grid-column: 3 / 4;
    display: flex;
    margin-top: 10px;
    height: 0vh;
  }

  .navbar .menu {
    position: absolute;
    height: 0vh;
    width: 58vw;
    background-color: #e0e7f0;
    transform: translateX(0%);
    margin-top: 0em;
    z-index: 0;
    font-size: 0rem;
    touch-action: none;
    -ms-touch-action: none;
  } 

  .crear-evento{
    width: 800px;
  }
  
  
  .navbar ul li a:hover {
    color: #000000;
    background-color: whitesmoke;
    
  }
  
  .navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
    padding: 1.8rem 2rem;
    font-size: 1rem;
    font-weight: 900;
    transition: all .3s ease-in-out;
    margin-right: 1rem;
    
  }
  
  #menu-bar{
    display: none;
  }

  .navbar .shop {
    display: block;
    grid-column: 10 / 11;
    grid-row: 1 / 1;
    font-size: 1em;
    color: #fff;
  }

  

  
  

}


